<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>

    <style>
      
      #navbar{
        display: flex;
        justify-content: space-between;
      }

      #search_bar>#search{
        margin-bottom: 20px;
      }

      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
      }

      #movies>div{
        border: 1px solid red;
        height: 450px;
      }

      #movies>div>img{
        width: 100%;
        height: 70%;
      }

      #movies>div>h1{
        margin: 0;
      }

      #movies>div>.book_now{
        color: white;
        background-color: blue;
        margin-top: 7px;
      }
      #movies>div>.book_now:hover{
        cursor: pointer;
        color: blue;
        background: white;
        border: blue 1px solid;
      }

    </style>

  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input oninput="debounce(main,1500)" type="text" id="search" autofocus>
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts/movies.js"></script>
